#database.url=jdbc:mysql://localhost:3306/shopping?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
database.url=jdbc:mysql://localhost:3306/shopStore?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
database.username=root
database.password=yxf1204mr1010
database.driverClassName=com.mysql.jdbc.Driver

# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000
