#database.url=jdbc:mysql://localhost:3306/bookstore?characterEncoding=utf8&serverTimezone=UTC
database.url=jdbc:mysql://localhost:3306/bookstore?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
database.username=root
database.password=yxf1204mr1010
#database.driverClassName=com.mysql.cj.jdbc.Driver
database.driverClassName=com.mysql.jdbc.Driver

# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000